<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />

    <style>
      body {
        background-repeat: no-repeat;
        background-size: cover;
      }
      .main-container {
        min-height: 100vh;
        color: white;
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .timer {
        font-weight: 500;
        font-size: 168px;
        line-height: 168px;
      }

      .timer-content {
        font-weight: bold;
        font-size: 40px;
        text-align: center;
      }
      /* memo */
      .memo-wrapper{
        font-size:24px;
        font-weight:bold;
        display: flex;
        flex-direction: column;
        text-align: center;
      }
      .modal-button{
        position:fixed;
        right: 40px;
        top:40px;
        width: 100px;
        height: 100px;
        background-image: url("./images/001-cloud.png");
        cursor: pointer;
        background-size:cover;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <main class="main-container">
      <!-- timer -->
      <div class="timer-wrapper">
        <div class="timer"></div>
        <div class="timer-content">Good Moring,min</div>
      </div>

      <!-- memo -->
      <div class="memo-input-wrapper m-3">
        <input
          type="text"
          class="memo-input form-control"
          placeholder="오늘 할일을 입력하세요"
        />
      </div>
      <div class="memo-wrapper">
        <div class="memo-title">TODAY</div>
        <div class="memo"></div>
      </div>
      <div class="modal-button" data-></div>
      <!-- modal -->
      <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="staticBackdropLabel">Modal title</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              ...
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Understood</button>
            </div>
          </div>
        </div>
      </div>
      
    </main>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
